<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil |Ma Bibliotheque</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <style>
        .h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             position: relative;
            z-index: 1;
            color:rgb(214, 214, 196);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); 
            padding: 20px;
        }
        .h5{
            position: relative;
            z-index: 1;
            color:rgb(214, 214, 196);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); 
            padding: 20px;
        }
       .background-video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .col-md-2  {
            
      background-color: rgb(8, 19, 24);


        }
        .navbar{
            background-color: black;
          
        }  
            
        

      


        .video-container .content {
            position: relative;
            z-index: 1;
            color: rgb(231, 219, 219);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); 
            padding: 20px;
        }
       
        
    </style>
</head>
<body>
    
       
        <nav class="navbar d-flex justify-content-center bg-dark text-light">
            <a href="acceuil.html" class="navbar-brand text-light"><img src="../image/biblio.jpeg" alt="" style="width:20px; max-height: 20px;"></a>
           
        </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2  " style="height: 600px;">
                <div class="mt-3">
                    <marquee behavior="scroll" direction="left" class="text-danger">
                        <p class="h4"> WELCOME TO BIBLIOTHEQUE KABSO</p> 
                      </marquee>
                </div>
                <div class="mt-3 text-center  " >
                   <img src="../image/profile2.png" alt="" style="width:50px; max-height: 50px;" class="text-center"> 
                    <div class="my-1" >
                        <button class="btn btn-warning" style="height: 15px;"><a href="login.html" class="nav-link text-light" > Mon Compte</a></button>
                       

                    </div>

                </div>
                <div class="mt-5 text-center  " >
                    <img src="../image/livre.jpeg" alt="" style="width:50px; max-height: 50px;" class="text-center"> 
                     <div class="my-1" >
                         <button class="btn btn-danger" style="height: 15px;"><a href="book.html" class="nav-link text-light" > Voir les  Livres</a></button>
                        
 
                     </div>

              <div class="mt-5 text-center  " >
                <img src="../image/callus.png" alt="" style="width:50px; max-height: 50px;" class="text-center"> 
                     <div class="my-1" >
                         <button class="btn btn-info" style="height: 15px;"><a href="contact.html" class="nav-link text-light" > Contact Us</a></button>
                        
 
                     </div>
                     
                 </div>

                    <div class="mt-5">
                        <div class="mt-5 text-center">
                            <button class="btn btn-dark" style="height: 15px;"><a href="#" class="nav-link text-light" ></a></button>
                            <p class="h6 mt-3 text-light">cree par kalem du web</p>
                        </div>
                        <footer><p class="my-3 text-center text-light">&copy;Copyright 2025 </p></footer>
                    </div>
            
                 
                

                


            </div>
            
        </div>
        <div class="col-md-10 pt-2">
            <div class="d-flex justify-content-center mt-5">
                <p class="h3 text-center">
                    Bienvenu chez Capso, une bibliothèque en ligne qui vous met d'accord, 
                    avec en exclusivité les meilleurs documents que vous ne trouverez pas ailleurs, 
                    disponibles dans nos catalogues. Tout ce que vous avez à faire, c'est vous connecter 
                    afin de bénéficier des livres disponibles.
                </p>
            </div>
        
            <div class="video-container mt-5 text-center">
                <video autoplay loop muted playsinline class="background-video">
                    <source src="../video/vrai.mp4" type="video/mp4">
                    
                </video>
                
                <div class="content">
                    <h1>Explorez notre collection</h1>
                    <p>Accédez à une large gamme de documents exclusifs.</p>
                </div>
            </div>
        </div>
        

            
        </div>
    </div>

   
   
    
     
</body>
</html