<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MaBibliotheque </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
         .background-video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        /*body{
            background-image: url('i.jpg');
            background-size: cover;
           
           
            
            
            
        }*/
        .input-box ::placeholder{
            background-color: antiquewhite;
        }
        .h6{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .h2{
            color:cornsilk;
        }
        .error{
            color:red;
        }
        
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center mt-5 text-primary">
        <p class="h2">MA BIBLIOTHEQUE</p>
    </div>
    <video autoplay loop muted playsinline class="background-video">
        <source src="../video/login2.mp4" type="video/mp4">
     </video> 
    <div class="container d-flex justify-content-center bg-opacity-50 mt-3">
        
        <div class="card bg-secondary" style="width:300px;height:350px">
            <div class="card-header text-center">
                <button class="btn btn-primary">Login</button>
            </div>
            <div class="card-body text-center mt-3">
                <form action="../php/login.php" method="POST">
                    <div class="input-box mt-3 text-center">
                        <input type="email" placeholder="entrer votre @ email" name="email" class=" form-control text-center">
                    </div>
                    <div class="input-box mt-3 ">
                        <input type="password" name="password" placeholder="entrer le password "class=" form-control text-center ">
                    </div>
                    <div class="mt-5">

                        <button class="btn btn-success" type="submit" name="connecter"> Se connecter</button>
                       
                    </div>

                </form>

            </div>
            
        </div>

    </div>

    <div class="container d-flex justify-content-center mt-3">
        <div class="d-flex d-flex justify-content-center text-center">
            <p class="h6 text-center text-light me-3"> Pas de compte? <a href="register.html" class="text-danger"> S'inscrire</a>
             <a href="acceuil.html" class="text-danger">Page Acceuil</a>
            </p>
        </div>
    </div>
    
</body>
</html>