<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Register | Ma Bibliotheque</title>
    <style>
        .error{
            color:red;
        }
        .background-video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        /*body{
            background-image: url('i.jpg');
            background-size: cover;
           
           
            
            
            
        }*/
        .h5{
            background-color: rgb(12, 12, 11);
            color: rgb(221, 211, 212);
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .input-box ::placeholder{
            background-color: antiquewhite;
        }
        .h3{
            color:burlywood;
        }
        .h4{
            color:antiquewhite;
        }
        .h6{
            
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        .bg-secondary{
            opacity:0.8;
        }
       
       
        
    </style>
</head>
<body>
    <video autoplay loop muted playsinline class="background-video">
        <source src="../video/login.mp4" type="video/mp4">
     </video>
    
    
 
    </div>
    <div class="container d-flex justify-content-center mt-5">

        <form action="../php/inscription.php" method="POST" class="  bg-secondary" style="width:400px;height: 450px;" id="formulaire">
            <div class="mt-3 text-center text-light">
                <marquee behavior="scroll" direction="left" class="text-dark">
                    <p class="h3">Enregistre-toi</p> 
                  </marquee>
            </div>
            <div class="input-box mt-3 text-center">
                <input type="text" placeholder="entrer votre nom " name="nom" id="nom" class=" text-center">
              
            </div>

             <div class="input-box mt-3 text-center">
                <input type="text" name="prenom" placeholder="entrer votre prenom" id="prenom" class=" text-center">
             
             </div>
             
             <div class="input-box mt-3 text-center">
                <input type="email" name="email" placeholder="entrer votre @ email" id="email" class=" text-center">
              
                
             </div>
             <div class="input-box mt-3 text-center">
                <input type="password" name="password" placeholder="entrer votre mot de passe" id="password" class=" text-center">
                
             </div>
             <div class="input-box mt-3 text-center">
                <input type="password" name="password" placeholder="confirm your password" id="pass" class=" text-center">
                <span class="error" id="verifyError"></span>
             </div>

             <div class="text-center my-3">
                <button class="btn btn-success me-5" type="submit" name="envoyer">S'inscrire</button>
                <button class="btn btn-warning " type="reset" name="modifier">Modifier</button>
            </div>


        </form>
        


    </div>
    <div class="container d-flex justify-content-center mt-3">
        <div class="d-flex text-center">
            <p class="h6 text-center  me-3"> Pas de compte? <a href="login.html" class="text-danger me-3"> Login </a>
                <a href="acceuil.html" class="text-danger me-3">Page Acceuil</a>
            </p>
        </div>
    </div>
    
</body>
</html> 